{
  "name": "wasteland-trader",
  "version": "0.1.0",
  "description": "Monorepo for Wasteland Trader frontend and backend",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "scripts": {
    "backend:dev": "npm run dev --workspace @wasteland/backend",
    "backend:start": "npm run start --workspace @wasteland/backend",
    "backend:test": "npm run test --workspace @wasteland/backend",
    "backend:test:phase1": "npm run test:phase1 --workspace @wasteland/backend",
    "backend:test:phase2": "npm run test:phase2 --workspace @wasteland/backend",
    "backend:test:future": "npm run test:future --workspace @wasteland/backend",
    "backend:test:e2e": "npm run test:e2e --workspace @wasteland/backend",
    "backend:test:mechanisms": "npm run test:mechanisms --workspace @wasteland/backend",
    "frontend:dev": "npm run dev --workspace @wasteland/frontend",
    "frontend:build": "npm run build --workspace @wasteland/frontend",
    "frontend:preview": "npm run preview --workspace @wasteland/frontend",
    "compose:backend": "docker compose -f docker-compose.backend.yml up --build",
    "compose:frontend": "docker compose -f docker-compose.frontend.yml up --build",
    "compose:frontend:dev": "docker compose -f docker-compose.frontend.dev.yml up",
    "compose:full": "docker compose up --build",
    "compose:down": "docker compose down"
  },
  "engines": {
    "node": ">=22"
  }
}
